[FileInfo]
FileName=Dunker_BG75ci_HW2.eds
FileVersion=2
FileRevision=3
EDSVersion=4.0
Description=EDS File for BG75ci HW2
CreationTime=06:17PM
CreationDate=10-30-2013
CreatedBy=mcEdsGenerator
ModificationTime=06:17PM
ModificationDate=10-30-2013
ModifiedBy=mcEdsGenerator

[DeviceInfo]
VendorName=Dunkermotoren GmbH
VendorNumber=257
ProductName=BG75ci HW2
ProductNumber=0
RevisionNumber=0
OrderCode=0
LSS_Supported=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpSlave=1
SimpleBootUpMaster=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRxPdo=8
NrOfTxPdo=8

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0x00020192
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity object
ObjectType=8
SubNumber=4

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=113

1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1012
13=0x1014
14=0x1016
15=0x1017
16=0x1029
17=0x1200
18=0x1201
19=0x1202
20=0x1203
21=0x1400
22=0x1401
23=0x1402
24=0x1403
25=0x1404
26=0x1405
27=0x1406
28=0x1414
29=0x1600
30=0x1601
31=0x1602
32=0x1603
33=0x1604
34=0x1605
35=0x1606
36=0x1614
37=0x1800
38=0x1801
39=0x1802
40=0x1803
41=0x1804
42=0x1805
43=0x1806
44=0x1814
45=0x1A00
46=0x1A01
47=0x1A02
48=0x1A03
49=0x1A04
50=0x1A05
51=0x1A06
52=0x1A14
53=0x6007
54=0x603F
55=0x6040
56=0x6041
57=0x6042
58=0x6043
59=0x6044
60=0x6046
61=0x6048
62=0x6049
63=0x604A
64=0x604C
65=0x605A
66=0x6060
67=0x6061
68=0x6062
69=0x6063
70=0x6064
71=0x6065
72=0x6066
73=0x6067
74=0x6068
75=0x606C
76=0x606D
77=0x606E
78=0x606F
79=0x6070
80=0x6071
81=0x6072
82=0x6075
83=0x6077
84=0x6078
85=0x6079
86=0x607A
87=0x607B
88=0x607C
89=0x607D
90=0x607E
91=0x607F
92=0x6081
93=0x6083
94=0x6084
95=0x6085
96=0x6086
97=0x6087
98=0x6088
99=0x6089
100=0x608A
101=0x608B
102=0x608C
103=0x608D
104=0x608E
105=0x608F
106=0x6090
107=0x6091
108=0x6092
109=0x6098
110=0x6099
111=0x609A
112=0x60C1
113=0x60C2
114=0x60E0
115=0x60E1
116=0x60E3
117=0x60F4
118=0x60FC
119=0x60FD
120=0x60FE
121=0x60FF
122=0x6402
123=0x6502
124=0x67FE


[1002]
ParameterName=Manufacturer status register
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0
PDOMapping=1

[1003]
ParameterName=Pre-defined error field
ObjectType=8
SubNumber=9

[1003sub0]
ParameterName=Number of errors
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=CobId SYNC
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=7
DataType=9
AccessType=const
DefaultValue=0
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=7
DataType=9
AccessType=const
DefaultValue=0
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=7
DataType=9
AccessType=const
DefaultValue=0
PDOMapping=0

[100C]
ParameterName=Guard time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life time factor
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=8
SubNumber=7

[1010sub0]
ParameterName=Largest subindex supported
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=6
PDOMapping=0

[1010sub1]
ParameterName=Store parameters
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2]
ParameterName=Store parameters
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3]
ParameterName=Store parameters
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4]
ParameterName=Store parameters
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub5]
ParameterName=Store parameters
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub6]
ParameterName=Store parameters
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=8
SubNumber=7

[1011sub0]
ParameterName=Largest subindex supported
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=6
PDOMapping=0

[1011sub1]
ParameterName=Restore default parameters
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2]
ParameterName=Restore default parameters
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub3]
ParameterName=Restore default parameters
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub4]
ParameterName=Restore default parameters
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub5]
ParameterName=Restore default parameters
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub6]
ParameterName=Restore default parameters
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1012]
ParameterName=CobId TIME
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000100
PDOMapping=0

[1014]
ParameterName=CobId EMCY
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=8
SubNumber=5

[1016sub0]
ParameterName=Largest subindex supported
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=4
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub2]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub3]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub4]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029]
ParameterName=Error behaviour
ObjectType=8
SubNumber=4

[1029sub0]
ParameterName=Number of error classes
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1029sub1]
ParameterName=Communication error
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=2
PDOMapping=0

[1029sub2]
ParameterName=Output error
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=2
PDOMapping=0

[1029sub3]
ParameterName=Input error
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=2
PDOMapping=0

[1200]
ParameterName=Server SDO1 parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=CobId client->server (RX)
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=CobId server->client (TX)
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1201]
ParameterName=Server SDO2 parameter
ObjectType=9
SubNumber=3

[1201sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=2
PDOMapping=0

[1201sub1]
ParameterName=CobId client->server (RX)
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
HighLimit=4294967295
PDOMapping=0

[1201sub2]
ParameterName=CobId server->client (TX)
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
HighLimit=4294967295
PDOMapping=0

[1202]
ParameterName=Server SDO3 parameter
ObjectType=9
SubNumber=3

[1202sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=2
PDOMapping=0

[1202sub1]
ParameterName=CobId client->server (RX)
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
HighLimit=4294967295
PDOMapping=0

[1202sub2]
ParameterName=CobId server->client (TX)
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
HighLimit=4294967295
PDOMapping=0

[1203]
ParameterName=Server SDO4 parameter
ObjectType=9
SubNumber=3

[1203sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=2
PDOMapping=0

[1203sub1]
ParameterName=CobId client->server (RX)
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
HighLimit=4294967295
PDOMapping=0

[1203sub2]
ParameterName=CobId server->client (TX)
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
HighLimit=4294967295
PDOMapping=0

[1400]
ParameterName=Receive PDO1 parameter
ObjectType=9
SubNumber=4

[1400sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1400sub1]
ParameterName=CobId
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=$NODEID+0x40000200
HighLimit=0xFFFFFFFF
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1400sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1401]
ParameterName=Receive PDO2 parameter
ObjectType=9
SubNumber=4

[1401sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1401sub1]
ParameterName=CobId
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=$NODEID+0x40000300
HighLimit=0xFFFFFFFF
PDOMapping=0

[1401sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1401sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1402]
ParameterName=Receive PDO3 parameter
ObjectType=9
SubNumber=4

[1402sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1402sub1]
ParameterName=CobId
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=$NODEID+0x40000400
HighLimit=0xFFFFFFFF
PDOMapping=0

[1402sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1402sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1403]
ParameterName=Receive PDO4 parameter
ObjectType=9
SubNumber=4

[1403sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1403sub1]
ParameterName=CobId
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=$NODEID+0x40000500
HighLimit=0xFFFFFFFF
PDOMapping=0

[1403sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1403sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1404]
ParameterName=Receive PDO5 parameter
ObjectType=9
SubNumber=4

[1404sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1404sub1]
ParameterName=CobId
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0xC0000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1404sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1404sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1405]
ParameterName=Receive PDO6 parameter
ObjectType=9
SubNumber=4

[1405sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1405sub1]
ParameterName=CobId
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0xC0000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1405sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1405sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1406]
ParameterName=Receive PDO7 parameter
ObjectType=9
SubNumber=4

[1406sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1406sub1]
ParameterName=CobId
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0xC0000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1406sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1406sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1414]
ParameterName=Receive PDO21 parameter
ObjectType=9
SubNumber=4

[1414sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1414sub1]
ParameterName=CobId
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0xC0000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1414sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1414sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1600]
ParameterName=Receive PDO1 mapping
ObjectType=9
SubNumber=9

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=8
PDOMapping=0

[1600sub1]
ParameterName=Mapped object 1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x60400010
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1600sub2]
ParameterName=Mapped object 2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1600sub3]
ParameterName=Mapped object 3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1600sub4]
ParameterName=Mapped object 4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1600sub5]
ParameterName=Mapped object 5
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1600sub6]
ParameterName=Mapped object 6
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1600sub7]
ParameterName=Mapped object 7
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1600sub8]
ParameterName=Mapped object 8
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1601]
ParameterName=Receive PDO2 mapping
ObjectType=9
SubNumber=9

[1601sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=8
PDOMapping=0

[1601sub1]
ParameterName=Mapped object 1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1601sub2]
ParameterName=Mapped object 2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1601sub3]
ParameterName=Mapped object 3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1601sub4]
ParameterName=Mapped object 4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1601sub5]
ParameterName=Mapped object 5
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1601sub6]
ParameterName=Mapped object 6
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1601sub7]
ParameterName=Mapped object 7
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1601sub8]
ParameterName=Mapped object 8
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1602]
ParameterName=Receive PDO3 mapping
ObjectType=9
SubNumber=9

[1602sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=8
PDOMapping=0

[1602sub1]
ParameterName=Mapped object 1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1602sub2]
ParameterName=Mapped object 2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1602sub3]
ParameterName=Mapped object 3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1602sub4]
ParameterName=Mapped object 4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1602sub5]
ParameterName=Mapped object 5
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1602sub6]
ParameterName=Mapped object 6
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1602sub7]
ParameterName=Mapped object 7
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1602sub8]
ParameterName=Mapped object 8
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1603]
ParameterName=Receive PDO4 mapping
ObjectType=9
SubNumber=9

[1603sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=8
PDOMapping=0

[1603sub1]
ParameterName=Mapped object 1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1603sub2]
ParameterName=Mapped object 2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1603sub3]
ParameterName=Mapped object 3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1603sub4]
ParameterName=Mapped object 4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1603sub5]
ParameterName=Mapped object 5
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1603sub6]
ParameterName=Mapped object 6
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1603sub7]
ParameterName=Mapped object 7
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1603sub8]
ParameterName=Mapped object 8
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1604]
ParameterName=Receive PDO5 mapping
ObjectType=9
SubNumber=9

[1604sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=8
PDOMapping=0

[1604sub1]
ParameterName=Mapped object 1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1604sub2]
ParameterName=Mapped object 2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1604sub3]
ParameterName=Mapped object 3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1604sub4]
ParameterName=Mapped object 4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1604sub5]
ParameterName=Mapped object 5
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1604sub6]
ParameterName=Mapped object 6
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1604sub7]
ParameterName=Mapped object 7
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1604sub8]
ParameterName=Mapped object 8
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1605]
ParameterName=Receive PDO6 mapping
ObjectType=9
SubNumber=9

[1605sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=8
PDOMapping=0

[1605sub1]
ParameterName=Mapped object 1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1605sub2]
ParameterName=Mapped object 2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1605sub3]
ParameterName=Mapped object 3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1605sub4]
ParameterName=Mapped object 4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1605sub5]
ParameterName=Mapped object 5
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1605sub6]
ParameterName=Mapped object 6
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1605sub7]
ParameterName=Mapped object 7
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1605sub8]
ParameterName=Mapped object 8
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1606]
ParameterName=Receive PDO7 mapping
ObjectType=9
SubNumber=9

[1606sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=8
PDOMapping=0

[1606sub1]
ParameterName=Mapped object 1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1606sub2]
ParameterName=Mapped object 2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1606sub3]
ParameterName=Mapped object 3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1606sub4]
ParameterName=Mapped object 4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1606sub5]
ParameterName=Mapped object 5
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1606sub6]
ParameterName=Mapped object 6
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1606sub7]
ParameterName=Mapped object 7
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1606sub8]
ParameterName=Mapped object 8
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1614]
ParameterName=Receive PDO21 mapping
ObjectType=9
SubNumber=9

[1614sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=8
PDOMapping=0

[1614sub1]
ParameterName=Mapped object 1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1614sub2]
ParameterName=Mapped object 2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1614sub3]
ParameterName=Mapped object 3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1614sub4]
ParameterName=Mapped object 4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1614sub5]
ParameterName=Mapped object 5
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1614sub6]
ParameterName=Mapped object 6
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1614sub7]
ParameterName=Mapped object 7
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1614sub8]
ParameterName=Mapped object 8
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1800]
ParameterName=Transmit PDO1 parameter
ObjectType=9
SubNumber=4

[1800sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1800sub1]
ParameterName=CobId
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=$NODEID+0x00000180
HighLimit=0xFFFFFFFF
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1801]
ParameterName=Transmit PDO2 parameter
ObjectType=9
SubNumber=4

[1801sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1801sub1]
ParameterName=CobId
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=$NODEID+0x00000280
HighLimit=0xFFFFFFFF
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1802]
ParameterName=Transmit PDO3 parameter
ObjectType=9
SubNumber=4

[1802sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1802sub1]
ParameterName=CobId
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=$NODEID+0x00000380
HighLimit=0xFFFFFFFF
PDOMapping=0

[1802sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1802sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1803]
ParameterName=Transmit PDO4 parameter
ObjectType=9
SubNumber=4

[1803sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1803sub1]
ParameterName=CobId
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=$NODEID+0x00000480
HighLimit=0xFFFFFFFF
PDOMapping=0

[1803sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1803sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1804]
ParameterName=Transmit PDO5 parameter
ObjectType=9
SubNumber=4

[1804sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1804sub1]
ParameterName=CobId
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x80000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1804sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1804sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[1805]
ParameterName=Transmit PDO6 parameter
ObjectType=9
SubNumber=4

[1805sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1805sub1]
ParameterName=CobId
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x80000000
HighLimit=0xFFFFFFFF
PDOMapping=0

[1805sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[1805sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
